# maven-tomcat-app

./: README.md  pom.xml
src/main/java/com/example/grocery/dao/: ProductDAO.java
src/main/java/com/example/grocery/model/: Cart.java  CartItem.java  Gender.java  Product.java
src/main/java/com/example/grocery/servlet/: AddToCartServlet.java  CheckoutServlet.java  ProductCatalogServlet.java  SetGenderServlet.java  ViewCartServlet.java
src/main/java/com/example/grocery/util/: SessionUtil.java
src/main/webapp/: cart.jsp  checkout.jsp  index.jsp  products.jsp
src/test/java/com/example/grocery/dao/: ProductDAOTest.java
src/test/java/com/example/grocery/model/: CartTest.java
src/test/java/com/example/grocery/servlet/: ProductCatalogServletTest.java
